{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "In this project, I will be creating a TODO list with a \"minimalistic\" approach. I will be incorporating technologies such as HTML, CSS, and Javascript, and webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethxng/TODO-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethxng/TODO-List/issues"
  },
  "homepage": "https://github.com/ethxng/TODO-List#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
